{
  "name": "discord-chatbot",
  "version": "1.0.0",
  "description": "Chatbot for a discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
